# log4j

damn-vulnerable-log4j-app/damn-vulnerable-log4j-app-java17/: pom.xml
damn-vulnerable-log4j-app/damn-vulnerable-log4j-app-java8/: pom.xml
